<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creat Quiz</title>

    <style>
        /* General Page Styling */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
        }


        /* Form Container */
        form {
            background: white;
            padding: 50px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: inline-block;
            text-align: left;
            width: 350px;
        }

        /* Form Labels */
        label {
            font-weight: bold;
            display: block;
            margin-bottom: 10px;
        }

        /* Input Fields */
        input, textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 10px;
        }

        textarea {
            resize: none;
        }

        /* Buttons */
        button {
            padding: 10px 15px;
            border: none;
            cursor: pointer;
            font-weight: bold;
            border-radius: 5px;
            margin: 5px;
            transition: transform 0.2s;
        }

        /* Save Button */
        button[type="submit"]:first-of-type {
            background: #2ecc71;
            color: white;
        }

       

        button:hover {
            transform: scale(1.05);
        }

        h2{
            background-color: #3498db; /* Blue background */
            padding: 15px;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            max-width: 300px;
        }
    </style>
</head>

<body>
    <center>
        <h2>Create New Quiz</h2>
    </center>
    <form action="/create_quiz" method="post">
        <div>
            
                <label for="id">Chapter Id:</label>
                <input type="number" id="id" name="id" required>
           
        </div>
        <br>
        <div>
            
                <label for="name">Quiz Name</label>
                <input type="text" id="name" name="name" required>
            
        </div>
        <br>
        <div>
          
                <label for="date">Date:</label>
                <input type="datetime-local" id="date" name="date" required>
            
        </div>
        <br>
        <div>
            
                <label for="duration">Duration(in mins):</label>
                <input type="number" id="duration" name="duration" required>
            
        </div>
        <br>
        <div>
            <center><button type="submit">Save</button>
                <button type="submit" style = "background-color:#ff0000;">Cancel</button>
            </center>
        </div>
    </form>
</body>

</html>